<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Style.css">

<title> My Bio Page </title>
</head>
<body>
<h1>Ashly Mayle</h1>
<p> I'm a Project Manager, but I like coding. </p>
<!-- <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/smiling-face-with-smiling-eyes.png" alt="This is my profile picture"> -->
<img src="Images/Headshotsm2.jpg" alt="This is my profile picture">
<h2> My Favorite Acitivites</h2>
<ol>
    <li>Snowboarding</li>
    <li>Dancing</li>
    <li>All Art</li>
    <li>Anything Technology</li>
</ol>

</body>
</html>
